SECRET_KEY = "x"
DEV_MONGO_DATABASE_URI = "mongodb+srv://user:password@x.x.mongodb.net/x?retryWrites=true&w=majority"
PROD_MONGO_DATABASE_URI = "mongodb://user:password@x.x.x.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
AWS_DB_URI = "mysql+pymysql://user:password@x.x.x.rds.amazonaws.com/x"
AWS_DB_URI_DEV = "mysql+pymysql://user:password@x.x.x.rds.amazonaws.com/x"
TEST_TOKEN = "token_for_incoming_mg_data"
TEST_TOKEN_SHS = "token_for_incoming_shs_data"